
  .col-xs-12.col-sm-12.col-md-12.col-lg-12 {
    padding: 2% 20% 2% 20%;
  }
  
  .margin-top-25 {
    margin-top: 25px;
  }
  h2{
    color: red!important;
    
  }
  .form-title {
    padding: 25px;
    font-size: 30px;
    font-weight: 300;
    font-family: sans-serif;
  }
  
  .form-group .form-control {

    border-bottom: 1px;
    border-style: none none solid none;
    border-radius:0; 
    border-color: #000;
  }
  
  .form-group .form-control:focus {
      box-shadow: transparent;
    border-width: 0 0 2px 0;
    border-color: #000;
    
  }
  
  textarea {
    resize: none;
  }
  
  .btn-mod.btn-large {
      height: auto;
      padding: 13px 52px;
      font-size: 15px;
  }
  
  .btn-mod.btn-border {
      color: rgb(255, 255, 255);
      border: 1px solid #000000;
      background: #0000ff;
  }
  

  
  .btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:focus, .btn-mod.btn-border:active:focus {
      color: #fff;
      border-color: rgb(255, 4, 4);
      background:rgb(255, 4, 4);
      outline: none;
  }
  
  @media only screen and (max-width: 500px) {
      .btn-mod.btn-large {
         padding: 6px 16px;
         font-size: 11px;
      }
    
      .form-title {
          font-size: 20px;
    }
  }
  