<html>
<head>
    <meta charset="utf-8">
    <title>contact form</title>
<link rel="stylesheet" type="text/css" href="contact.css">
    
<link rel="stylesheet" type="text/css" href="bootstrap.css">


</head>
<body>
   
  
      <div class="container">
  
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">                        
              <h2 class="form-title">CONTACT US</h2>
            </div>
        </div>
  
        <div class="row">
  
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
                <form id="contact-form" name="myForm" class="form" action="#" onsubmit="return validateForm()" method="POST" role="form">
  
                    <div class="form-group">
                        <label class="form-label" id="nameLabel" for="name"></label>
                        <input type="text" class="form-control" id="name" name="name" placeholder=" Name-" tabindex="1">
                    </div>
  
                    <div class="form-group">
                        <label class="form-label" id="emailLabel" for="email"></label>
                        <input type="email" class="form-control" id="email" name="email" placeholder=" Email-" tabindex="2">
                    </div>
  
                    <div class="form-group">
                        <label class="form-label" id="subjectLabel" for="sublect"></label>
                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject-" tabindex="3">
                    </div>
  
                    <div class="form-group">
                        <label class="form-label" id="messageLabel" for="message"></label>
                        <textarea rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Your message-" tabindex="4"></textarea>                                 
                    </div>
  
                    <div class="text-center margin-top-25">
                        <button type="submit" class="btn btn-mod btn-border btn-large">Send Message</button>
                    </div>
  
                </form>
              
            </div>
  
        </div>
        
      </div>
      
    </body>
  
<script src="bootstrap.min.js"></script>
<script src="jquery-1.11.3.js"></script>
<script src="contact.js"></script>
</body></html>